RegisterLoginUI/LoginWindow.xaml

<Window x:Class="RegisterLoginUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterLoginUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="450"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        MouseDown="Login_MouseDown" PreviewMouseDown="Window_PrevieMouseDown">
    <Grid Width="450" Height="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="30" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="-0.1,0" EndPoint="2,1.2">
                        <GradientStop Color="Black" Offset="0.2"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,270">
                <Button 
                    Background="Transparent" 
                    Width="40" Content="X" 
                    x:Name="BtnCloseLogin" 
                    FontSize="25"
                    Foreground="White"  
                    Margin="410,0,0,0" 
                    BorderBrush="Transparent"
                    Click="ButtonClose_Click"
                    ToolTip="Close"
                    Cursor="Hand"
                    Style="{StaticResource CustomButton}"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Sign in"
                           FontWeight="Bold"
                           FontFamily="helvetica"
                           FontSize="42"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="TxtUsernameLogin" 
                        FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="#80000000"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.8"
                         Height="40"
                         Margin="107.5,0,0,0"
                         Tag="Username"
                         Style="{StaticResource TextboxWatermark}"
                             />

                </StackPanel>


                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica" 
                                 x:Name="TxtPasswordLogin"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="#80000000"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.8"
                                 Tag="Password"
                                 Height="40"
                                 Margin="107.5,0,0,0"
                                 Style="{StaticResource PasswordboxWatermark}"
                                 local:PasswordBoxHelper.Attach="True"
                     local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button 
                        Background="Transparent" 
                        Width="100" 
                        Content="Forgot Password" 
                        Cursor="Hand" 
                        x:Name="BtnForgotPassword"
                        Foreground="White" 
                        Margin="250,0,0,0" 
                        BorderBrush="Transparent" 
                        Style="{StaticResource CustomButton}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" >
                    <Button x:Name="BtnLogin"
                            Width="150" 
                            Height="50" 
                            Content="LOGIN" 
                            Margin="150,0,0,0" 
                            FontSize="20"
                            Cursor="Hand"
                            Style="{StaticResource RegistrationButton }" 
                            Command="{Binding LoginCommand}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,55,0,0">
                    <Button Background="Transparent" 
                            Width="105" 
                            Content="Create an account" 
                            x:Name="BtnCreateAnAccount"
                            Foreground="White"  
                            Margin="175,0,0,0" 
                            BorderBrush="Transparent" 
                            Click="BtnCreateAccount_Click"
                           Cursor="Hand"
                           Style="{StaticResource CustomButton}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
