RegisterLoginUI/RegisterWindow.xaml

<Window x:Class="RegisterLoginUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterLoginUI"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="650" Width="450"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Register_MouseDown"
        PreviewMouseDown="Window_PreviewMouseDown">
    
    <Grid Width="450" Height="650">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="30" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="-0.1,0" EndPoint="2,1.2">
                        <GradientStop Color="Black" Offset="0.2"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,270">
                <Button Background="Transparent" 
                        Width="40" Content="X" 
                        x:Name="BtnCloseRegister" 
                        FontSize="25"
                        Foreground="White"  
                        Margin="410,-20,0,0" 
                        BorderBrush="Transparent" 
                        Click="ButtonClose_Click"
                        ToolTip="Close"
                        Cursor="Hand"
                        Style="{StaticResource CustomButton}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Height="220" Margin="0,105,0,0" >
                <TextBlock Text="Sign Up"
                          FontWeight="Bold"
                          FontFamily="helvetica"
                          FontSize="42"
                          Foreground="White"
                          HorizontalAlignment="Center"/>

                <StackPanel  Orientation="Horizontal" Margin="0,130,0,0" >
                    <TextBox FontFamily="Helvetica" x:Name="TxtUsernameRegister"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="#80000000"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="40"
                             Margin="107.5,0,0,0" 
                             Tag="Username"
                             Style="{StaticResource TextboxWatermark}">

                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!-- Email -->
                <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox FontFamily="Helvetica" x:Name="TxtEmailRegister"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="#80000000"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="40"
                             Margin="107.5,0,0,0" Tag="Email"
                             Style="{StaticResource TextboxWatermark}">

                    </TextBox>
                </StackPanel>

                <!-- Password -->
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica" 
                                 x:Name="TxtPasswordRegister"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="#80000000"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.8"
                                 Height="40"
                                 Margin="107.5,0,0,0"
                                 Tag="Password"
                                 Style="{StaticResource PasswordboxWatermark}"
                                             local:PasswordBoxHelper.Attach="True"
local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>


                <!-- ConfirmPassword -->
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica" x:Name="TxtConfirmPasswordRegister"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="#80000000"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.8"  
                                 Height="40"
                                 Margin="107.5,0,0,0"
                                 Tag="ConfirmPassword"
                                 Style="{StaticResource PasswordboxWatermark}"
                                             local:PasswordBoxHelper.Attach="True"
local:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" >
                    <Button Width="150" Height="50" 
                            Content="Create" 
                            Margin="150,0,0,0" 
                            FontSize="20"
                            Style="{StaticResource RegistrationButton }" 
                            x:Name="BtnCreate"
                            Cursor="Hand"/>
                </StackPanel>

                <!-- BackToLogin -->
                <StackPanel Orientation="Horizontal" Margin="0,38,0,0">
                    <Button Background="Transparent" 
                            Width="80" 
                            Content="Back To Login" 
                            Cursor="Hand" 
                            x:Name="BtnBackToLogin"
                            Foreground="White"
                            Margin="185,0,0,0"
                            BorderBrush="Transparent"
                            Click="ButtonBackToLogin_Click"
                            Style="{StaticResource CustomButton}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
